{
  "name": "Iron Air HC - Professional HVAC Services",
  "short_name": "Iron Air HC",
  "description": "Expert HVAC installation, repair & maintenance. 24/7 emergency service. Licensed technicians with 10-year warranty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "home-services", "hvac"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false
}

